en:
  debug:
    archive:
      extractZip:
        init: "Extracting project source..."
        success: "Completed project source extraction."
      copySourceToDest:
        init: "Copying project source..."
        sourceEmpty: "Project source is empty"
        success: "Completed copying project source."
        error: "An error occured copying project source to {{ dest }}."
      cleanupTempDir:
        error: "Failed to clean up temp dir: {{ tmpDir }}"
    github:
      fetchJsonFromRepository: "Fetching {{ url }}..."
      downloadGithubRepoZip:
        fetching: "Fetching {{ releaseType }} with name {{ repoName }}..."
        fetchingName: "Fetching {{ name }}..."
        completed: "Completed project fetch."
      cloneGithubRepo:
        success: "Your new {{ type }} has been created in {{ dest }}"
      downloadGithubRepoContents:
        downloading: "Downloading content piece: {{ contentPiecePath }} from {{ downloadUrl }} to {{ downloadPath }}"
    modules:
      createModule:
        creatingModule: "Creating module at {{ path }}"
        creatingPath: "Creating {{ path }}"
    oauth:
      writeTokenInfo: "Updating Oauth2 token info for portalId: {{ portalId }}"
      addOauthToAccountConfig:
        init: "Updating configuration"
        success: "Configuration updated"
    filemapper:
      skippedExisting: "Skipped existing {{ filepath }}"
      wroteFolder: "Wrote folder {{ filepath }}"
      completedFetch: 'Completed fetch of file "{{ src }}"{{ version }} to "{{ dest }}" from the Design Manager'
      folderFetch: 'Fetched "{{ src }}" from account {{ accountId }} from the Design Manager successfully'
      completedFolderFetch: 'Completed fetch of folder "{{ src }}"{{ version }} to "{{ dest }}" from the Design Manager'
    watch:
      notifyOfThemePreview: "To preview this theme, visit: {{ previewUrl }}"
      skipUnsupportedExtension: "Skipping {{ file }} due to unsupported extension"
      skipIgnoreRule: "Skipping {{ file }} due to an ignore rule"
      uploadAttempt: 'Attempting to upload file "{{ file }}" to "{{ dest }}"'
      uploadSuccess: "Uploaded file {{ file }} to {{ dest }}"
      uploadFailed: "Uploading file {{ file }} to {{ dest }} failed"
      uploadRetry: 'Retrying to upload file "{{ file }}" to "{{ dest }}"'
      deleteAttempt: "Attempting to delete file {{ remoteFilePath }}"
      deleteAttemptWithType: "Attempting to delete {{ type }} {{ remoteFilePath }}"
      deleteSuccess: "Deleted file {{ remoteFilePath }}"
      deleteSuccessWithType: "Deleted {{ type }} {{ remoteFilePath }}"
      deleteFailed: "Deleting file {{ remoteFilePath }} failed"
      folderUploadSuccess: "Completed uploading files in {{ src }} to {{ dest }} in {{ accountId }}"
      ready: "Watcher is ready and watching {{ src }}. Any changes detected will be automatically uploaded and overwrite the current version in the developer file system."
    config:
      cliConfiguration:
        load:
          configFromEnv: "Loaded config from environment variables for {{ accountId }}"
          configFromFile: "Loaded config from configuration file."
          empty: "The config file was empty. Initializing an empty config."
        validate:
          noConfig: "Valiation failed: No config was found."
          noConfigAccounts: "Valiation failed: config.accounts[] is not defined."
          emptyAccountConfig: "Valiation failed: config.accounts[] has an empty entry."
          noAccountId: "Valiation failed: config.accounts[] has an entry missing accountId."
          duplicateAccountIds: "Valiation failed: config.accounts[] has multiple entries with {{ accountId }}."
          duplicateAccountNames: "Valiation failed: config.accounts[] has multiple entries with {{ accountName }}."
          nameContainsSpaces: "Valiation failed: config.name {{ accountName }} cannot contain spaces."
        updateAccount:
          noConfigToUpdate: "No config to update."
          updating: "Updating account config for {{ accountId }}"
          addingConfigEntry: "Adding account config entry for {{ accountId }}"
        removeAccountFromConfig: "Deleting config for {{ accountId }}"
      configFile:
        errorReading: "Config file could not be read: {{ configPath }}"
        writeSuccess: "Successfully wrote updated config data to {{ configPath }}"
        errorLoading: "A configuration file could not be found at {{ configPath }}."
      configUtils:
        unknownType: "Unknown auth type {{ type }}"
    environment:
      loadConfig:
        missingAccountId: "Unable to load config from environment variables: Missing accountId"
        missingEnv: "Unable to load config from environment variables: Missing env"
        unknownAuthType: "Unable to load config from environment variables: Unknown auth type"
    cms:
      handleFieldsJs:
        convertFieldsJs:
          creating: "Creating child process with pid {{ pid }}"
          terminating: "Child process with pid {{ pid }} has been terminated"
      uploadFolder:
        attempt: 'Attempting to upload file "{{ file }}" to "{{ destPath }}"'
        success: 'Uploaded file "{{ file}}" to "{{ destPath }}"'
        failed: 'Uploading file "{{ file }}" to "{{ destPath }}" failed so scheduled retry'
        retry: 'Retrying to upload file "{{ file }}" to "{{ destPath }}"'
        retryFailed: 'Uploading file "{{ file }}" to "{{ destPath }}" failed'
    models:
      OAuth2Manager:
        fetchingAccessToken: "Fetching access token for accountId {{ accountId }} for clientId {{ clientId }}"
        updatingTokenInfo: "Persisting updated tokenInfo for accountId {{ accountId }} for clientId {{ clientId }}"
        refreshingAccessToken: "Waiting for access token for accountId {{ accountId }}  for clientId {{ clientId }} to be fetched"
    http:
      index:
        createGetRequestStream:
          onWrite: "Wrote file {{ filepath }}"
    api:
      filemapper:
        trackUsage:
          invalidEvent: "Usage tracking event {{ eventName }} is not a valid event type."
          sendingEventAuthenticated: "Sending usage event to authenticated endpoint"
          sendingEventUnauthenticated: "Sending usage event to unauthenticated endpoint"
    hubdb:
      invalidJsonPath: "The HubDB table file must be a '.json' file"
      invalidJsonFile: "The '{{{ src }}' path is not a path to a file"
    templates:
      debug:
        creatingPath: "Making {{ path }} if needed"
      logging:
        creatingFile: "Creating file at {{ path }}"
  errors:
    archive:
      extractZip:
        write: "An error occured writing temp project source."
        extract: "An error occured extracting project source."
    errorTypes:
      fileSystem:
        readAction: "reading from"
        writeAction: "writing to"
        otherAction: "accessing"
        unknownFilepath: "a file or folder"
        baseMessage: "An error occurred while {{ fileAction }} {{ filepath }}."
        systemErrorMessage: "This is the result of a system error: {{ errorMessage }}"
      api:
        messageDetail: "{{ request }} in account {{ accountId }}"
        unableToUpload: 'Unable to upload "{{ payload }}.'
        codes:
          400: "The {{ messageDetail }} was bad."
          401: "The {{ messageDetail }} was unauthorized."
          403MissingScope: "Couldn't run the project command because there are scopes missing in your production account. To update scopes, deactivate your current personal access key for {{ accountId }}, and generate a new one. Then run `hs auth` to update the CLI with the new key."
          403Gating: "The current target account {{ accountId }} does not have access to HubSpot projects. To opt in to the CRM Development Beta and use projects, visit https://app.hubspot.com/l/whats-new/betas?productUpdateId=13860216."
          403: "The {{ messageDetail }} was forbidden."
          404Request: 'The {{ action }} failed because "{{ request }}" was not found in account {{ accountId }}.'
          404: "The {{ messageDetail }} was not found."
          429: "The {{ messageDetail }} surpassed the rate limit. Retry in one minute."
          503: "The {{ messageDetail }} could not be handled at this time. Please try again or visit https://help.hubspot.com/ to submit a ticket or contact HubSpot Support if the issue persists."
          500generic: "The {{ messageDetail }} failed due to a server error. Please try again or visit https://help.hubspot.com/ to submit a ticket or contact HubSpot Support if the issue persists."
          400generic: "The {{ messageDetail }} failed due to a client error."
          generic: "The {{ messageDetail }} failed."
      cmsFields:
        syntax: 'There was an error converting JS file "{{ path }}"'
        notFunction: 'There was an error loading JS file "{{ path }}". Expected type "Function" but received type "{{ returned }}". Make sure that your default export is a function.'
        notReturnArray: 'There was an error loading JS file "{{ path }}". Expected type "Array" but received type "{{ returned }}" . Make sure that your function returns an array'
        invalidPath: 'The path "{{ path }}" is not a path to a file or folder'
      generic: "A {{ name }} has occurred"
    filemapper:
      invalidNode: "Invalid FileMapperNode: {{ json }}"
      invalidFileType: "Invalid file type requested: {{ srcPath }}"
      assetTimeout: "HubSpot assets are unavailable at the moment. Please wait a few minutes and try again."
      failedToFetchFile: 'Failed fetch of file "{{ src }}" to "{{ dest }}" from the Design Manager'
      failedToFetchFolder: 'Failed fetch of folder "{{ src }}" to "{{ dest }}" from the Design Manager'
      invalidFetchFolderRequest: 'Invalid request for folder: "{{ src }}"'
      incompleteFetch: 'Not all files in folder "{{ src }}" were successfully fetched.  Re-run the last command to try again'
    github:
      downloadGithubRepoContents: "Failed to fetch contents: {{ errorMessage }}"
      fetchJsonFromRepository: "An error occured fetching JSON file."
      fetchReleaseData: "Failed fetching release data for {{ tag }} project."
      downloadGithubRepoZip: "An error occurred fetching the project source."
    modules:
      throwInvalidPathInput: "Expected Path Input"
      writeModuleMeta: "The {{ path }} path already exists"
    personalAccessKey:
      accountNotFound: "Account with id {{ accountId }} does not exist."
      invalidPersonalAccessKey: "Error while retrieving new access token: {{ errorMessage }}"
      invalidPersonalAccessKey401: 'Error while retrieving new access token: {{ errorMessage }}. Your personal access key is invalid. Please run "hs auth personalaccesskey" to reauthenticate. See https://designers.hubspot.com/docs/personal-access-keys for more information.'
    templates:
      fileAnnotations: "Error reading file annotations {{ file }}"
      pathExists: "The {{ path }} path already exists"
    utils:
      git:
        configIgnore: "Unable to determine if config file is properly ignored by git."
      notify:
        filePath: "Unable to notify file '{{ filePath }}'"
    config:
      cliConfiguration:
        noConfigLoaded: "No config loaded."
        updateAccount: "An accountId is required to update the config"
        updateDefaultAccount: "A 'defaultAccount' with value of number or string is required to update the config."
        renameAccount: "Cannot find account with identifier {{ currentName }}"
        removeAccountFromConfig: "Unable to find account for {{ nameOrId }}."
        updateDefaultMode: "The mode {{ defaultMode }} is invalid. Valid values are {{ validModes }}."
        updateHttpTimeout: "The value {{ timeout }} is invalid. The value must be a number greater than {{ minTimeout }}."
        updateAllowUsageTracking: "Unable to update allowUsageTracking. The value {{ isEnabled }} is invalid. The value must be a boolean."
      configFile:
        parsing: "Config file could not be parsed"
    models:
      OAuth2Manager:
        missingRefreshToken: "The account {{ accountId }} has not been authenticated with Oauth2"
        auth: "Error while retrieving new token: {{ token }}"
    http:
      index:
        withOauth: "Oauth manager for account {{ accountId }} not found."
        withAuth: "Account with id {{ accountId }} not found."
    cms:
      handleFieldsJs:
        convertFieldsJs: "There was an error converting '{{ filePath }}'"
        saveOutput: "There was an error saving the json output of {{ path }}"
        createTmpDirSync: "An error occured writing temporary project source."
        cleanupTmpDirSync: "There was an error deleting the temporary project source"
    sandboxes:
      createSandbox: "There was an error creating your sandbox."
      deleteSandbox: "There was an error deleting your sandbox."
      getSandboxUsageLimits: "There was an error fetching sandbox usage limits."
      initiateSync: "There was an error initiating the sandbox sync."
      fetchTaskStatus: "There was an error fetching the task status while syncing sandboxes."
      fetchTypes: "There was an error fetching sandbox types."
