en:
  debug:
    archive:
      extractZip:
        init: "Extracting project source..."
        success: "Completed project source extraction."
      copySourceToDest:
        init: "Copying project source..."
        sourceEmpty: "Project source is empty"
        success: "Completed copying project source."
        error: An error occured copying project source to {{ dest }}.
      cleanupTempDir:
        error: "Failed to clean up temp dir: {{ tmpDir }}"
    github:
      fetchJsonFromRepository: "Fetching {{ uri }}..."
      downloadGithubRepoZip:
        fetching: "Fetching {{ releaseType }} with name {{ repoName }}..."
        fetchingName: "Fetching {{ name }}..."
        completed: "Completed project fetch."
      cloneGithubRepo:
        success: "Your new {{ type }} has been created in {{ dest }}"
      downloadGithubRepoContents:
        downloading: "Downloading content piece: {{ contentPiecePath }} from {{ downloadUrl }} to {{ downloadPath }}"
    modules:
      createModule:
        creatingModule: "Creating module at {{ path }}"
        creatingPath: "Creating {{ path }}"
    oauth:
      writeTokenInfo: "Updating Oauth2 token info for portalId: {{ portalId }}"
      addOauthToAccountConfig:
        init: Updating configuration
        success: Configuration updated
    config:
      cliConfiguration:
        load:
          configFromEnv: "Loaded config from environment variables for {{ accountId }}"
          configFromFile: "Loaded config from configuration file."
          empty: "The config file was empty. Initializing an empty config."
        validate:
          noConfig: "Valiation failed: No config was found."
          noConfigAccounts: "Valiation failed: config.accounts[] is not defined."
          emptyAccountConfig: "Valiation failed: config.accounts[] has an empty entry."
          noAccountId: "Valiation failed: config.accounts[] has an entry missing accountId."
          duplicateAccountIds: "Valiation failed: config.accounts[] has multiple entries with {{ accountId }}."
          duplicateAccountNames: "Valiation failed: config.accounts[] has multiple entries with {{ accountName }}."
          nameContainsSpaces: "Valiation failed: config.name {{ accountName }} cannot contain spaces."
        updateAccount:
          noConfigToUpdate: "No config to update."
          updating: "Updating account config for {{ accountId }}"
          addingConfigEntry: "Adding account config entry for {{ accountId }}"
        removeAccountFromConfig: "Deleting config for {{ accountId }}"
      configFile:
        errorReading: "Config file could not be read: {{ configPath }}"
        writeSuccess: "Successfully wrote updated config data to {{ configPath }}"
        errorLoading: "A configuration file could not be found at {{ configPath }}."
      configUtils:
        unknownType: "Unknown auth type {{ type }}"
    environment:
      loadConfig:
        missingAccountId: "Unable to load config from environment variables: Missing accountId"
        missingEnv: "Unable to load config from environment variables: Missing env"
        unknownAuthType: "Unable to load config from environment variables: Unknown auth type"
    utils:
      handleFieldsJs:
        convertFieldsJs:
          creating: "Creating child process with pid {{ pid }}"
          terminating: "Child process with pid {{ pid }} has been terminated"
    models:
      OAuth2Manager:
        fetchingAccessToken: Fetching access token for accountId {{ accountId }} for clientId {{ clientId }}
        updatingTokeninfo: Persisting updated tokenInfo for accountId {{ accountId }} for clientId {{ clientId }}
        refreshingAccessToken: Waiting for access token for accountId {{ accountId }}  for clientId {{ clientId }} to be fetched
    http:
      index:
        createGetRequestStream:
          onWrite: "Wrote file {{ filepath }}"
    api:
      filemapper:
        trackUsage:
          invalidEvent: "Usage tracking event {{ eventName }} is not a valid event type."
          sendingEventAuthenticated: "Sending usage event to authenticated endpoint"
          sendingEventUnauthenticated: "Sending usage event to unauthenticated endpoint"
  errors:
    archive:
      extractZip:
        write: "An error occured writing temp project source."
        extract: "An error occured extracting project source."
    errorTypes:
      fileSystem:
        readAction: "reading from"
        writeAction: "writing to"
        otherAction: "accessing"
        unknownFilepath: "a file or folder"
        baseMessage: "An error occurred while {{ fileAction }} {{ filepath }}."
        systemErrorMessage: "This is the result of a system error: {{ errorMessage }}"
      cmsFields:
        syntax: 'There was an error converting JS file "{{ path }}"'
        notFunction: 'There was an error loading JS file "{{ path }}". Expected type "Function" but received type "{{ returned }}". Make sure that your default export is a function.'
        notReturnArray: 'There was an error loading JS file "{{ path }}". Expected type "Array" but received type "{{ returned }}" . Make sure that your function returns an array'
        invalidPath: 'The path "{{ path }}" is not a path to a file or folder'
      generic: "A {{ name }} has occurred"
    filemapper:
      invalidNode: "Invalid FileMapperNode: {{ json }}"
      invalidFileType: "Invalid file type requested: {{ srcPath }}"
    github:
      downloadGithubRepoContents: "Failed to fetch contents: {{ errorMessage }}"
      fetchJsonFromRepository: "An error occured fetching JSON file."
      fetchReleaseData: "Failed fetching release data for {{ tag }} project."
      downloadGithubRepoZip: "An error occured fetching the project source."
    modules:
      throwInvalidPathInput: "Expected PathInput"
      writeModuleMeta: "The {{ path }} path already exists"
    personalAccessKey:
      accountNotFound: "Account with id {{ accountId }} does not exist."
      invalidPersonalAccessKey: "Error while retrieving new access token: {{ errorMessage }}."
      invalidPersonalAccessKey401: 'Error while retrieving new access token: {{ errorMessage }}. Your personal access key is invalid. Please run "hs auth personalaccesskey" to reauthenticate. See https://designers.hubspot.com/docs/personal-access-keys for more information.'
    utils:
      git:
        configIgnore: "Unable to determine if config file is properly ignored by git."
      handleFieldsJs:
        convertFieldsJs: "There was an error converting '{{ filePath }}'"
        saveOutput: "There was an error saving the json output of {{ path }}"
        createTmpDirSync: "An error occured writing temporary project source."
        cleanupTmpDirSync: "There was an error deleting the temporary project source"
      notify:
        filePath: Unable to notify file {{ filePath }}
    config:
      cliConfiguration:
        noConfigLoaded: "No Config loaded."
        updateAccount: "An accountId is required to update the config"
        updateDefaultAccount: "A 'defaultAccount' with value of number or string is required to update the config."
        renameAccount: "Cannot find account with identifier {{ currentName }}"
        removeAccountFromConfig: "Unable to find account for {{ nameOrId }}."
        updateDefaultMode: "The mode {{ defaultMode }} is invalid. Valid values are {{ validModes }}."
        updateHttpTimeout: The value {{ timeout }} is invalid. The value must be a number greater than {{ minTimeout }}.
        updateAllowUsageTracking: Unable to update allowUsageTracking. The value {{ isEnabled }} is invalid. The value must be a boolean.
      configFile:
        parsing: "Config file could not be parsed"
    models:
      OAuth2Manager:
        missingRefreshToken: "The account {{ accountId }} has not been authenticated with Oauth2"
        auth: "Error while retrieving new token: {{ token }}"
    http:
      index:
        withOauth: "Oauth manager for account {{ accountId }} not found."
        withAuth: "Account with id {{ accountId }} not found."
