en:
  debug:
    archive:
      extractZip:
        init: "Extracting project source..."
        writeError: "An error occured writing temp project source."
        extractError: "An error occured extracting project source."
        success: "Completed project source extraction."
      copySourceToDest:
        init: "Copying project source..."
        sourceEmpty: "Project source is empty"
        success: "Completed copying project source."
        error: An error occured copying project source to {{ dest }}.
      cleanupTempDir:
        error: "Failed to clean up temp dir: {{ tmpDir }}"
    standardErrors:
      error: "Error: {{ error }}"
      context: "Context: {{ context }}"
  errors:
    errorTypes:
      fileSystem:
        readAction: "reading from"
        writeAction: "writing to"
        otherAction: "accessing"
        unknownFilepath: "a file or folder"
        baseMessage: "An error occurred while {{ fileAction }} {{ filepath }}."
        systemErrorMessage: "This is the result of a system error: {{ errorMessage }}"
      standard:
        system: "A system error has occurred: {{ errorMessage }}"
        generic: "A {{ name }} has occurred"
    utils:
      git:
        configIgnore: "Unable to determine if config file is properly ignored by git."
