en:
  debug:
    archive:
      extractZip:
        init: "Extracting project source..."
        writeError: "An error occured writing temp project source."
        extractError: "An error occured extracting project source."
        success: "Completed project source extraction."
      copySourceToDest:
        init: "Copying project source..."
        sourceEmpty: "Project source is empty"
        success: "Completed copying project source."
        error: An error occured copying project source to {{ dest }}.
      cleanupTempDir:
        error: "Failed to clean up temp dir: {{ tmpDir }}"
    standardErrors:
      error: "Error: {{ error }}"
      context: "Context: {{ context }}"
    config:
      cliConfiguration:
        load:
          configFromEnv: "Loaded config from environment variables for {{ acountId }}"
          configFromFile: "Loaded config from configuration file."
          empty: "The config file was empty. Initializing an empty config."
        updateConfigForAccount:
          noConfigToUpdate: "No config to update."
          updating: "Updating account config for {{ accountId }}"
          addingConfigEntry: "Adding account config entry for {{ accountId }}"
        removeAccountFromConfig: "Deleting config for {{ accountId }}"
      configFile:
        errorReading: "Config file could not be read: {{ configPath }}"
        errorParsing: "Config file could not be parsed"
        writeSuccess: "Successfully wrote updated config data to {{ configPath }}"
      generateNewConfig:
        unknownType: "Unknown auth type {{ type }}"
    environment:
      loadConfig:
        missingAccountId: "Unable to load config from environment variables: Missing accountId"
        unknownAuthType: "Unable to load config from environment variables: Unknown auth type"
  errors:
    errorTypes:
      fileSystem:
        readAction: "reading from"
        writeAction: "writing to"
        otherAction: "accessing"
        unknownFilepath: "a file or folder"
        baseMessage: "An error occurred while {{ fileAction }} {{ filepath }}."
        systemErrorMessage: "This is the result of a system error: {{ errorMessage }}"
      standard:
        system: "A system error has occurred: {{ errorMessage }}"
        generic: "A {{ name }} has occurred"
      cmsFields:
        syntax: 'There was an error converting JS file "{{ path }}"'
        notFunction: 'There was an error loading JS file "{{ path }}". Expected type "Function" but received type "{{ returned }}". Make sure that your default export is a function.'
        notReturnArray: 'There was an error loading JS file "{{ path }}". Expected type "Array" but received type "{{ returned }}" . Make sure that your function returns an array'
        invalidPath: 'The path "{{ path }}" is not a path to a file or folder'
    utils:
      git:
        configIgnore: "Unable to determine if config file is properly ignored by git."
    config:
      cliConfiguration:
        noConfigLoaded: "No Config loaded."
        updateConfigForAccount: "An accountId is required to update the config"
        updateDefaultAccount: "A 'defaultAccount' with value of number or string is required to update the config."
        renameAccount: "Cannot find account with identifier {{ currentName }}"
        removeAccountFromConfig: "Unable to find account for {{ nameOrId }}."
        updateDefaultMode: "The mode {{ defaultMode }} is invalid. Valid values are {{ validModes }}."
        updateHttpTimeout: The value {{ timeout }} is invalid. The value must be a number greater than {{ minTimeout }}.
        updateAllowUsageTracking: Unable to update allowUsageTracking. The value {{ isEnabled }} is invalid. The value must be a boolean.
